<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewEmployeeActivity">

    <TextView
        android:id="@+id/viewEmployeeNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/view_employee_name_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewEmployeeEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="@string/view_employee_email_text_view"
        app:layout_constraintBaseline_toBaselineOf="@+id/viewEmployeeNameTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/viewEmployeeNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="@string/view_employee_number_text_view"
        app:layout_constraintBaseline_toBaselineOf="@+id/viewEmployeeJobTitleTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/viewEmployeeJobTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:text="@string/view_employee_job_title_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEmployeeNameTextView" />

    <TextView
        android:id="@+id/employeeAssignedEquipmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/view_employee_assigned_equipment_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEmployeeJobTitleTextView" />

    <ListView
        android:id="@+id/viewEmployeeAssignedEquipmentListView"
        android:layout_width="310dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeAssignedEquipmentTextView" />

    <TextView
        android:id="@+id/employeeAddRemoveEquipmentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:text="@string/employee_add_equipment_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEmployeeAssignedEquipmentListView" />

    <Spinner
        android:id="@+id/employeeAddRemoveEquipmentSpinner"
        android:layout_width="185dp"
        android:layout_height="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEmployeeAssignedEquipmentListView" />

    <Button
        android:id="@+id/addEquipmentButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/plus"
        app:layout_constraintEnd_toStartOf="@+id/removeEquipmentButton"
        app:layout_constraintTop_toBottomOf="@+id/employeeAddRemoveEquipmentSpinner" />

    <Button
        android:id="@+id/removeEquipmentButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:text="@string/minus"
        app:layout_constraintBaseline_toBaselineOf="@+id/addEquipmentButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/viewEmployeeNotesEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/employee_notes_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addEquipmentButton" />
</androidx.constraintlayout.widget.ConstraintLayout>